NODE_ENV="development"
AGENT_INTELLIGENCE_PORT="3001"
ORCHESTRATION_PIPELINE_PORT="3002"
CAPABILITY_REGISTRY_PORT="3003"
SECURITY_GATEWAY_PORT="3004"
API_GATEWAY_PORT="8080"
POSTGRES_URL="postgresql://uaip_user:uaip_password@localhost:5432/uaip"
POSTGRES_TEST_URL="postgresql://uaip_user:uaip_password@localhost:5432/uaip_test"
NEO4J_HOST="bolt://localhost:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="uaip_dev_password"
REDIS_URL="redis://:uaip_redis_password@localhost:6379 "
QDRANT_URL="http://localhost:6333"
RABBITMQ_URL="amqp://uaip_user:uaip_password@localhost:5672"
JWT_SECRET="uaip_dev_jwt_secret_key_change_in_production"
LOG_LEVEL="debug"
LOG_FORMAT="dev"
ENABLE_CORS="true"
ENABLE_DEBUG_LOGGING="true"
ENABLE_API_DOCS="true"
AGENT_INTELLIGENCE_URL="http://localhost:3001"
ORCHESTRATION_PIPELINE_URL="http://localhost:3002"
CAPABILITY_REGISTRY_URL="http://localhost:3003"
SECURITY_GATEWAY_URL="http://localhost:3004"
HEALTH_CHECK_INTERVAL="30000"
HEALTH_CHECK_TIMEOUT="5000"
RATE_LIMIT_WINDOW_MS="60000"
RATE_LIMIT_MAX_REQUESTS="1000"
EVENT_BUS_MAX_RECONNECT_ATTEMPTS="10"
EVENT_BUS_RECONNECT_DELAY="2000"
ENABLE_SWAGGER="true"
ENABLE_GRAPHIQL="true"
DB_HOST=localhost
DB_PORT=5432
DB_USER=uaip_user
DB_PASSWORD=uaip_dev_password
DB_NAME=uaip
DB_SSL=false
DB_MAX_CONNECTIONS=20